{
    "name": "awdev/plugins-updater",
    "description": "AWDev Plugins Updater - self-hosted WordPress plugin updater",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "yoast/phpunit-polyfills": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml"
    }
}
